spring.datasource.url=jdbc:mysql://localhost:3306/projetdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# App Properties
tchamia.app.jwtCookieName= bernach
tchamia.app.jwtSecret= @CnvXJIOL&8gaXbNE4cZO1&80grYXz%7oajs0Dgd6rdUDNb
tchamia.app.jwtExpirationMs= 86400000

server.port=8000
